_NAME=Blog
_DESCRIPTION=Read about the latest news from the blog, the only blog you need to read.
_FEATURED_CATEGORIES=language,health,environment
_FEATURED_ARTICLES=role-of-language-in-communication,history-of-markdown,importance-of-sleep